{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022"],
		"allowJs": true,
		"outDir": "_build/tsc-out",
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"*": ["*", "types/*", "gi-types/*"]
		},
		"typeRoots": ["gi-types"],
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"strict": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,

		"noImplicitOverride": true,
		"noImplicitReturns": true,

		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"exactOptionalPropertyTypes": true
	},
	"include": ["gi-types/gi.d.ts", "types/ambient.d.ts", "src/"]
}
